# Minetest B3D model - Menotics Drone 4x3x3 blocks
version 1

vertex_buffer {
vertex -2.0 -1.5 -1.5 0 0 0 1
vertex 2.0 -1.5 -1.5 0 0 0 1
vertex 2.0 1.5 -1.5 0 0 0 1
vertex -2.0 1.5 -1.5 0 0 0 1
vertex -2.0 -1.5 1.5 0 0 0 1
vertex 2.0 -1.5 1.5 0 0 0 1
vertex 2.0 1.5 1.5 0 0 0 1
vertex -2.0 1.5 1.5 0 0 0 1
}

index_buffer {
index 0 1 2
index 0 2 3
index 7 6 5
index 7 5 4
index 8 9 10
index 8 10 11
index 15 14 13
index 15 13 12
index 16 17 18
index 16 18 19
index 23 22 21
index 23 21 20
}

material {
texture menotics_drone_front.png
}
material {
texture menotics_drone_back.png
}
material {
texture menotics_drone_bottom.png
}
material {
texture menotics_drone_roof.png
}
material {
texture menotics_drone_side.png
}
